URL = ""
POST_URL = ""
DATA_SAMPLE = 30

DATA_DIR = "/data-recommend/data"
OUTPUT_DIR = "/data-recommend/output"


# RabbitMQ status sending
# RabbitMQ vars
EXCHANGE_NAME = "status_publish"
QUEUE_NAME = "status_queue"

PIKA_HOST = "127.0.0.1"

#### BASE DATA 

## OBJECT DETECTION - OD
OD_POSITIVE = 200
OD_NEGATIVE = 200

# Class count
OD_CLASSCOUNT_POSITIVE = 100
OD_CLASSCOUNT_NEGATIVE = 50

# Instance per Image
OD_INSTPERIMG_POSITIVE = 25

# Instance Min to Max Ratio
OD_MINMAX_MIN = 0
OD_MINMAX_MAX = 100

# Min Instance Img Ratio
OD_INSTIMG_MIN = 0
OD_INSTIMG_MAX = 50

# Inter-Class Similarity
OD_INTERCLASS_MIN = 0
OD_INTERCLASS_MAX = 200

# Intra-Class Similarity
OD_INTRACLASS_MIN = 0
OD_INTRACLASS_MAX = 50

# Present vs. Absent Similarity
OD_PRESENTABSENT_MIN = 0
OD_PRESENTABSENT_MAX = 200

# Foreground vs Background similarity
OD_FGBG_MIN = 0
OD_FGBG_MAX = 100




## POINTREND - PR
PR_POSITIVE = 100
PR_NEGATIVE = 100

# Class count
PR_CLASSCOUNT_POSITIVE = 50
PR_CLASSCOUNT_NEGATIVE = 25

# Instance per Image
PR_INSTPERIMG_POSITIVE = 25

# Instance Min to Max Ratio
PR_MINMAX_MIN = 0
PR_MINMAX_MAX = 100

# Min Instance Img Ratio
PR_INSTIMG_MIN = 0
PR_INSTIMG_MAX = 25

# Inter-Class Similarity
PR_INTERCLASS_MIN = 0
PR_INTERCLASS_MAX = 100

# Intra-Class Similarity
PR_INTRACLASS_MIN = 0
PR_INTRACLASS_MAX = 25

# Present vs. Absent Similarity
PR_PRESENTABSENT_MIN = 0
PR_PRESENTABSENT_MAX = 100

# Foreground vs Background similarity
PR_FGBG_MIN = 0
PR_FGBG_MAX = 50
